# ModernBankingUIApp

./: ModernBankingUIApp.slnx
ModernBankingUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBankingUIApp.csproj
ModernBankingUIApp/Core/: ObservableObject.cs  RelayCommand.cs
ModernBankingUIApp/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ModernBankingUIApp/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewCommand.cs  SettingsViewModel.cs
ModernBankingUIApp/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
